# joint-type : rot_x = 0, rot_y = 1, rot_z = 2, trans_x = 3, trans_y = 4, trans_z = 5, rot_axis = 6, trans_axis =7, none = 8
# Machine 0, a 6 axis kuka robot
# Joint 0
setp hal_kinematic.0.0.joint-setup-x 25
setp hal_kinematic.0.0.joint-setup-y 0
setp hal_kinematic.0.0.joint-setup-z 400
setp hal_kinematic.0.0.joint-init 0
setp hal_kinematic.0.0.joint-min -170
setp hal_kinematic.0.0.joint-max 170
setp hal_kinematic.0.0.joint-type 2
# Joint 1
setp hal_kinematic.0.1.joint-setup-x 0
setp hal_kinematic.0.1.joint-setup-y 0
setp hal_kinematic.0.1.joint-setup-z 455
setp hal_kinematic.0.1.joint-init 0
setp hal_kinematic.0.1.joint-min -100
setp hal_kinematic.0.1.joint-max 135
setp hal_kinematic.0.1.joint-type 1
# Joint 2
setp hal_kinematic.0.2.joint-setup-x 0
setp hal_kinematic.0.2.joint-setup-y 0
setp hal_kinematic.0.2.joint-setup-z 35
setp hal_kinematic.0.2.joint-init 0
setp hal_kinematic.0.2.joint-min -210
setp hal_kinematic.0.2.joint-max 66
setp hal_kinematic.0.2.joint-type 1
# Joint 3
setp hal_kinematic.0.3.joint-setup-x 420
setp hal_kinematic.0.3.joint-setup-y 0
setp hal_kinematic.0.3.joint-setup-z 0
setp hal_kinematic.0.3.joint-init 0
setp hal_kinematic.0.3.joint-min -185
setp hal_kinematic.0.3.joint-max 185
setp hal_kinematic.0.3.joint-type 0
# Joint 4
setp hal_kinematic.0.4.joint-setup-x 80
setp hal_kinematic.0.4.joint-setup-y 0
setp hal_kinematic.0.4.joint-setup-z 0
setp hal_kinematic.0.4.joint-init 0
setp hal_kinematic.0.4.joint-min -120
setp hal_kinematic.0.4.joint-max 120
setp hal_kinematic.0.4.joint-type 1
# Joint 5
setp hal_kinematic.0.5.joint-setup-x 105
setp hal_kinematic.0.5.joint-setup-y 0
setp hal_kinematic.0.5.joint-setup-z 0
setp hal_kinematic.0.5.joint-init 0
setp hal_kinematic.0.5.joint-min -350
setp hal_kinematic.0.5.joint-max 350
setp hal_kinematic.0.5.joint-type 0

# Machine 1, a 6 axis kuka robot
# Joint 0
setp hal_kinematic.1.0.joint-setup-x 25
setp hal_kinematic.1.0.joint-setup-y 0
setp hal_kinematic.1.0.joint-setup-z 400
setp hal_kinematic.1.0.joint-init 0
setp hal_kinematic.1.0.joint-min -170
setp hal_kinematic.1.0.joint-max 170
setp hal_kinematic.1.0.joint-type 2
# Joint 1
setp hal_kinematic.1.1.joint-setup-x 0
setp hal_kinematic.1.1.joint-setup-y 0
setp hal_kinematic.1.1.joint-setup-z 455
setp hal_kinematic.1.1.joint-init 0
setp hal_kinematic.1.1.joint-min -100
setp hal_kinematic.1.1.joint-max 135
setp hal_kinematic.1.1.joint-type 1
# Joint 2
setp hal_kinematic.1.2.joint-setup-x 0
setp hal_kinematic.1.2.joint-setup-y 0
setp hal_kinematic.1.2.joint-setup-z 35
setp hal_kinematic.1.2.joint-init 0
setp hal_kinematic.1.2.joint-min -210
setp hal_kinematic.1.2.joint-max 66
setp hal_kinematic.1.2.joint-type 1
# Joint 3
setp hal_kinematic.1.3.joint-setup-x 420
setp hal_kinematic.1.3.joint-setup-y 0
setp hal_kinematic.1.3.joint-setup-z 0
setp hal_kinematic.1.3.joint-init 0
setp hal_kinematic.1.3.joint-min -185
setp hal_kinematic.1.3.joint-max 185
setp hal_kinematic.1.3.joint-type 0
# Joint 4
setp hal_kinematic.1.4.joint-setup-x 80
setp hal_kinematic.1.4.joint-setup-y 0
setp hal_kinematic.1.4.joint-setup-z 0
setp hal_kinematic.1.4.joint-init 0
setp hal_kinematic.1.4.joint-min -120
setp hal_kinematic.1.4.joint-max 120
setp hal_kinematic.1.4.joint-type 1
# Joint 5
setp hal_kinematic.1.5.joint-setup-x 105
setp hal_kinematic.1.5.joint-setup-y 0
setp hal_kinematic.1.5.joint-setup-z 0
setp hal_kinematic.1.5.joint-init 0
setp hal_kinematic.1.5.joint-min -350
setp hal_kinematic.1.5.joint-max 350
setp hal_kinematic.1.5.joint-type 0
